<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:orientation="vertical"

    android:weightSum="1"
    app:cardCornerRadius="2dp"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя" />

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст" />

    <TextView
        android:id="@+id/data_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="дата" />
</LinearLayout>
</android.support.v7.widget.CardView>